# Open-Aerion-Integrated-Management-Platform

./: .gitignore  README.md
backend/: pom.xml
backend/aimp-gateway/: pom.xml
backend/aimp-gateway/src/main/java/com/example/aimp/gateway/: GatewayApplication.java  SaTokenConfigure.java
backend/aimp-gateway/src/main/resources/: application.yml
backend/aimp-user/: pom.xml
backend/aimp-user/src/main/java/com/example/aimp/: AimpApplication.java
backend/aimp-user/src/main/java/com/example/aimp/controller/: HelloController.java
backend/aimp-user/src/main/java/com/example/aimp/entity/: User.java
backend/aimp-user/src/main/java/com/example/aimp/repository/: UserRepository.java
backend/aimp-user/src/main/resources/: application.yml  bootstrap.yml
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: AppHeader.vue  AppSidebar.vue
frontend/src/layouts/: DashboardLayout.vue
frontend/src/router/: index.js
frontend/src/views/: DashboardView.vue  ForgotPasswordView.vue  LoginView.vue  OnlineMapView.vue  RegisterView.vue  RolesView.vue  SettingsView.vue  UsersView.vue
openaimp-backend/: .gitattributes  debug_procedures.py  debug_procedures_v2.py  inspect_data.py  inspect_db.py  inspect_zbaa.py  pom.xml
openaimp-backend/src/main/java/cn/ariven/openaimpbackend/: OpenaimpBackendApplication.java
openaimp-backend/src/main/java/cn/ariven/openaimpbackend/common/: DatabaseManager.java  Result.java  ResultCode.java  SchemaInspector.java
openaimp-backend/src/main/java/cn/ariven/openaimpbackend/component/: AppConfig.java  StpInterfaceImpl.java
openaimp-backend/src/main/java/cn/ariven/openaimpbackend/config/: CORSFilter.java  CorsConfig.java  DataInitializer.java  FsdProperties.java  GlobalConfig.java  GlobalCorsConfig.java  JacksonConfig.java  RbacBootstrapRunner.java  RedisConfig.java  RestTemplateConfig.java  SaTokenConfigure.java  SaTokenPermissionProvider.java  SystemBootstrapProperties.java  SystemBootstrapRunner.java
openaimp-backend/src/main/java/cn/ariven/openaimpbackend/constant/: FsdConstants.java  RbacConstants.java
openaimp-backend/src/main/java/cn/ariven/openaimpbackend/controller/: ActivityController.java  AdminController.java  AtcController.java  AuthController.java  BotServerController.java  CaptchaController.java  ControlRecordController.java  FlightRecordController.java  FsdController.java  HomePageController.java  ImageController.java  InstallController.java  MapController.java  PlatformController.java  PublicController.java  RbacController.java  RegionController.java  SearchController.java  UserController.java
openaimp-backend/src/main/java/cn/ariven/openaimpbackend/dto/: CaptchaResponse.java  ChangeActivityStatusDTO.java  ChangePassword.java  ChangeUserRatingDTO.java  ChangeUserRoleDTO.java  ForgotPasswordRequest.java  FsdJwtDTO.java  FsdJwtResponseFailedMessage.java  FsdJwtResponseMessage.java  LoginRequest.java  OnlineUserDto.java  PilotDto.java  PilotRankingDTO.java  PlatformStatsDTO.java  Region.java  RegisterAtcDTO.java  RegisterRequest.java  ResetPasswordRequest.java  ResponseMessage.java  Result.java  RouteSearchDTO.java  UserDto.java
openaimp-backend/src/main/java/cn/ariven/openaimpbackend/entity/: ActivityInfo.java  ActivityPilot.java  ActivitySeatInfo.java  AtcHistory.java  BotQQ.java  CorsWhitelist.java  MapConfig.java  Permission.java  PilotHistory.java  PlatformConfig.java  RegistrationRules.java  User.java  UserRole.java
openaimp-backend/src/main/java/cn/ariven/openaimpbackend/enumeration/: AirportRating.java  AtcGroup.java  FlightDirection.java  ResultCode.java
openaimp-backend/src/main/java/cn/ariven/openaimpbackend/exception/: GlobalExceptionHandlerAdvice.java
openaimp-backend/src/main/java/cn/ariven/openaimpbackend/mapper/: AtcMapper.java  AuthMapper.java  ControlRecordMapper.java  FlightRecordMapper.java  PlatformMapper.java  RbacPermissionMapper.java  RbacRoleMapper.java  RbacRolePermissionMapper.java  RbacUserRoleMapper.java  UserMapper.java
openaimp-backend/src/main/java/cn/ariven/openaimpbackend/pojo/: Activity.java  ActivityDetail.java  Atc.java  Auth.java  ControlRecord.java  FlightRecord.java  Permission.java  Platform.java  RbacPermission.java  RbacRole.java  RbacRolePermission.java  RbacUserRole.java  Role.java  User.java
openaimp-backend/src/main/java/cn/ariven/openaimpbackend/repository/: ActivityDetailRepository.java  ActivityInfoRepository.java  ActivityPilotRepository.java  ActivityRepository.java  ActivitySeatInfoRepository.java  BotQQRepository.java  CorsWhitelistRepository.java  MapConfigRepository.java  OnlineAtcRepository.java  OnlinePilotRepository.java  PermissionRepository.java  PilotHistoryRepository.java  PlatformConfigRepository.java  PlatformRepository.java  RegistrationRulesRepository.java  (+3 more)
openaimp-backend/src/main/resources/: application.yaml  application.yml  botServer.js
openaimp-backend/src/test/java/cn/ariven/openaimpbackend/: OpenaimpBackendApplicationTests.java
openaimp-frontend/: components.d.ts  package-lock.json  package.json  vite.config.js
openaimp-frontend/src/: main.js
openaimp-frontend/src/api/: auth.js  config.js  http.js  rbac.js  records.js
openaimp-frontend/src/assets/: main.css
openaimp-frontend/src/components/: AdminSidebar.vue  AppHeader.vue  AppSidebar.vue  BaseSidebar.vue
openaimp-frontend/src/layouts/: AdminLayout.vue
openaimp-frontend/src/router/: index.js
openaimp-frontend/src/utils/: session.js  theme.js
openaimp-frontend/src/views/: AdminDashboardView.vue  DashboardView.vue  ForgotPasswordView.vue  LoginView.vue  RegisterView.vue  RolesView.vue  SettingsView.vue  UsersView.vue
openaimp-fsd/: .gitignore  go.mod  go.sum  openfsd.db-shm  openfsd.db-wal  run-windows.bat
openaimp-fsd/docs/: login-auth.md
openaimp-fsd/fsd/: conn.go  env.go  http_service.go  metar.go  postoffice_test.go  server.go
openaimp-fsd/web/: data.go  env.go  routes.go  server.go
openfsd-patch-for-es-main/: CMakeLists.txt
openfsd-patch-for-es-main/src/: config.h
(+164 files in other folders)
